{"name":"Test","directory":"/Users/Kaya/Desktop/Test","type":"sites","template":"basic","version":1,"status":"success","output":["$ Creating Test in /Users/Kaya/Desktop/Test","$ Finished creating Test project!","$ Test launching with livereload.","$ [16:29:21] ","$ Using gulpfile ~/Desktop/Test/gulpfile.js","$ ","$ [16:29:21] Starting 'sass'...","$ ","$ [16:29:21] Finished 'sass' after 672 ms","$ ","$ [16:29:21] Starting 'default'...","$ "],"running":true,"stopped":false,"ready":false,"pid":1352,"installing":false,"creating":false,"repo":"","docs":"http://foundation.zurb.com/docs/","showAdvanced":false,"built":false,"active":true,"errors":{"bower":false,"npm":false,"build":false,"run":false}}